apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
}

idea {
    project {
        vcs = 'Git'
    }
    module {
        downloadSources = true
    }
}

task run(dependsOn: 'classes', type: JavaExec) {
    main = 'me.jerrywang.chapter2.PayrollSystem'
    classpath = sourceSets.main.runtimeClasspath
}

task runDI(dependsOn: 'classes', type: JavaExec) {
    main = 'me.jerrywang.chapter2.dependencyinjection.PayrollSystem'
    classpath = sourceSets.main.runtimeClasspath
}