apply plugin: 'java'
apply plugin: 'idea'

repositories {
  jcenter()
}

dependencies {
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'org.springframework:spring-context:4.3.6.RELEASE'
  compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
  compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
  compile 'org.projectlombok:lombok:1.16.14'
  testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
  testCompile 'junit:junit:4.12'
}

idea {
  project {
    vcs = 'Git'
  }
  module {
    downloadSources = true
  }
}

task run(dependsOn: 'classes', type: JavaExec) {
  main = 'me.jerrywang.chapter2.demo.PayrollSystem'
  classpath = sourceSets.main.runtimeClasspath
}

task runDI(dependsOn: 'classes', type: JavaExec) {
  main = 'me.jerrywang.chapter2.dependencyinjection.PayrollSystem'
  classpath = sourceSets.main.runtimeClasspath
}